Defunkt/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="pics/alquran-favicon.png" type="image/png">
	<link rel="icon" href="pics/alquran-favicon.png" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/prefixfree.min.js"></script>

	<title>Al-Quran Radio</title>
</head>

<body>

	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" rel="home" href="#" title="AlQuran Radio"><img src="./pics/alquranwords.png"></a>
				</div> <!-- navbar header -->
				<div class="collapse navbar-collapse" id="collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#main">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>        
				</div><!-- collapse navbar-collapse -->
			</div> <!-- container --> 
		</nav>
	</header><!-- header -->

	<div id="pages">
		
		<div class="page" id="main">
			<div class="content container">
				<div class="row">

					<div id="main-image" class="col-xs-12">
						<img src="pics/alquranlogo.png" alt="logo"> 
					</div><!-- main-image -->

					<div class="col-xs-12" id="prayer-table">

						<div class="col-xs-6">
							<p class="pname">Fajr</p>
						</div>
						<div class="col-xs-6">
								<p class="ptime">5:36am</p>
						</div><!-- Fajr -->

						<div class="col-xs-6">
							<p class="pname">Dhuhr</p>
						</div>
						<div class="col-xs-6">
								<p class="ptime">12:37pm</p>
						</div><!-- Dhuhr -->

						<div class="col-xs-6">
							<p class="pname">Asr</p>
						</div>
						<div class="col-xs-6">
								<p class="ptime">3:46pm</p>
						</div><!-- Asr -->

						<div class="col-xs-6">
							<p class="pname">Maghrib</p>
						</div>
						<div class="col-xs-6">
								<p class="ptime">6:19pm</p>
						</div><!-- Maghrib -->

						<div class="col-xs-6">
							<p class="pname">Isha</p>
						</div>
						<div class="col-xs-6">
								<p class="ptime">7:37pm</p>
						</div><!-- Isha -->

					</div><!-- prayer table -->
					
				</div><!-- row -->
			</div><!-- content container -->
		</div><!-- Main Page -->
		
		<div class="page" id="about">

			<div class="content container-fluid">
				<!-- <h1>Hello world</h1> -->
				<div class="row">
				
					<div class="col-md-4">
							<i class="fa fa-users fa-3x alquran-icon"></i>
							<h3>About Us</h3>
					 		<p>We are a team of local youth who are striving to provide awareness of the Quran to the London community. Our goal is to raise awareness of the Quran through online broadcasting.</p>
					</div>

					<div class="col-md-4">
						<i class="fa fa-pencil fa-3x alquran-icon"></i>
						<h3>Mission</h3>
						<p>Al-Quran Radio is an online radio streaming channel that promotes Quran recitation and teachings of the Quran ongoing 24/7. Being one of the first of its kind in Canada, and especially in London, Ontario, Al-Quran radio is promoting a positive atmosphere to all communities and cities across Canada.</p>
					</div>

					<div class="col-md-4">
						<i class="fa fa-play-circle fa-3x alquran-icon"></i>
						<h3>We Offer</h3>
						<p>Variety of Quranic reciters | Jummah Khutbahs from Muslim institutions in London Ontario such as London Muslim Mosque and Islamic Center | Segments from London's very own Muslim scholars and teachers | Timely Athan</p>
					</div>

				</div><!-- row -->
			</div><!-- content container -->
			
		</div><!-- About Page -->

		<div class="page" id="contact">
			<div class="content container-fluid">
				<div class="row">

					<div class="col-md-6" id="contactInfo">

						<h2>Contact</h2>
						
						<div class="row" id="contactInfo-contact">
								<div class="col-xs-12" >
									<i class="fa fa-envelope-o"></i><span style="padding-left: 15px;"><a id="emailAddress" href="saadem3000@gmail.com">alquranradiolondon@gmail.com</a></span><br>
								</div><!-- email -->
								<div class="col-xs-12">
									<i class="fa fa-phone"></i><span>549-694-3318<br></span>
								</div><!-- phone -->
								<div class="col-xs-12" id="social-media">
										<a target="_blank" href="https://twitter.com/alquranradio"><img src="pics/twitter.png" alt="twitter" id="twitter-icon"></a>
										<a target="_blank" href="https://www.facebook.com/alquranradio/"><img src="pics/fb.png" alt="facebook" id="facebook-icon"></a>
										<a target="_blank" href="https://www.gofundme.com/r7rhpq38">
											<button id="fund-button" class="btn btn-lg">Fund Us!</button>
										</a>
										
								</div><!-- social media -->
						</div><!-- contactInfo-contact -->
						
					</div><!-- contactInfo -->

					<div class="col-md-6" id="feed">

						<h2>News</h2>

						<div class="col-xs-12" height="300px">
							<div class="fb-page" data-href="https://www.facebook.com/alquranradio/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/alquranradio/"><a href="https://www.facebook.com/alquranradio/">Al-Quran Radio</a></blockquote></div></div>
						</div>
					</div><!-- feed -->

				</div><!-- row -->
			</div><!-- content container -->
		</div><!-- Contact Page -->

		<div id="footer">
			<div class="content container">
				<div class="row">
					<div class="col-sm-12">
						<p>&copy; 2016 Al-Quran Radio. All Rights Reserved</p>    
					</div><!-- col-sm-6 -->
				</div><!-- row -->
			</div><!-- content container -->
		</div><!-- Footer -->

		<div id="empty-space">
			
		</div><!-- Empty Space -->

		

	</div><!-- Pages -->

	<div id="radio">
		<iframe width="100%" height="100px" scrolling="no" frameborder="no" src="https://mixlr.com/users/3490866/embed?color=e1ae06&artwork=false&amp;autoplay=false"></iframe>
	</div><!-- Radio. Fixed in place -->

	<!-- <div id="radio">
		<iframe width="100%" height="100px" src='https://embed.radio.co/player/1e8501e.html' frameborder="no"></iframe>
	</div> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>

views/index.jade
extends layout

block links
	script(src='javascripts/prefixfree.min.js')
	link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
	link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
	link(rel='stylesheet', href='stylesheets/style.css')

block content
	header 
		nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#collapse')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(rel='home', href='#', title='AlQuran Radio')
						img(src='images/alquranwords.png')
				#collapse.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li.active
							a(href='#main') Home
						li
							a(href='#about') About
						li
							a(href='#contact') Contact

	#pages

		//- MAIN PAGE
		#main.page
			.content.container
				.row
			
					//- #main-image.col-xs-12
					//- 	img(src='images/alquranlogo.png', alt='logo')
					
					//- #prayer-table.col-xs-12
					//- 	.col-xs-6
					//- 		p.pname Fajr
					//- 	.col-xs-6
					//- 		p.ptime 5:36am
					//- 	.col-xs-6
					//- 		p.pname Dhuhr
					//- 	.col-xs-6
					//- 		p.ptime 12:37pm
					//- 	.col-xs-6
					//- 		p.pname Asr
					//- 	.col-xs-6
					//- 		p.ptime 3:46pm
					//- 	.col-xs-6
					//- 		p.pname Maghrib
					//- 	.col-xs-6
					//- 		p.ptime 6:19pm
					//- 	.col-xs-6
					//- 		p.pname Isha
					//- 	.col-xs-6
					//- 		p.ptime 7:37pm
					
					#main-player.col-xs-12
						iframe#embedFrame(width="100%" height="800px" scrolling="no" frameborder="no" src='https://embed.radio.co/player/1e8501e.html')

		
		//- ABOUT PAGE
		#about.page
			.content.container-fluid
				.row
					.col-md-4
						i.fa.fa-users.fa-3x.alquran-icon
						h3 About Us
						p We are a team of local youth who are striving to provide awareness of the Quran to the London community. Our goal is to raise awareness of the Quran through online broadcasting.
					.col-md-4
						i.fa.fa-pencil.fa-3x.alquran-icon
						h3 Mission
						p Al-Quran Radio is an online radio streaming channel that promotes Quran recitation and teachings of the Quran ongoing 24/7. Being one of the first of its kind in Canada, and especially in London, Ontario, Al-Quran radio is promoting a positive atmosphere to all communities and cities across Canada.
					.col-md-4
						i.fa.fa-play-circle.fa-3x.alquran-icon
						h3 We Offer
						p Variety of Quranic reciters | Jummah Khutbahs from Muslim institutions in London Ontario such as London Muslim Mosque and Islamic Center | Segments from London&apos;s very own Muslim scholars and teachers | Timely Athan
		
		//- CONTACT PAGE
		#contact.page
			.content.container
				.row

					//- left side, contact info
					#contactInfo.col-md-6
						h2 Contact
						#contactInfo-contact.row

							//- email
							.col-xs-12
								i.fa.fa-envelope-o
								span(style='padding-left: 15px;')
									a#emailAddress(href='saadem3000@gmail.com') alquranradiolondon@gmail.com
								br

							//- phone
							.col-xs-12
								i.fa.fa-phone
								span 549-694-3318
								br
							
							//- social media 
							#social-media.col-xs-12
								a(target='_blank', href='https://twitter.com/alquranradio')
									img#twitter-icon(src='images/twitter.png', alt='twitter')
								a(target='_blank', href='https://www.facebook.com/alquranradio/')
									img#facebook-icon(src='images/fb.png', alt='facebook')
								a(target='_blank', href='https://www.gofundme.com/r7rhpq38')
									button#fund-button.btn.btn-lg Fund Us!
					
					//- right side, facebook feed
					#feed.col-md-6
						h2 News
						.col-xs-12
							.fb-page(data-href='https://www.facebook.com/alquranradio/', data-tabs='timeline', data-width="500", data-height='400', data-small-header='true', data-adapt-container-width='true', data-hide-cover='false', data-show-facepile='false')
							.fb-xfbml-parse-ignore
								//- blockquote(cite='https://www.facebook.com/alquranradio/')
								//- 	a(href='https://www.facebook.com/alquranradio/') Al-Quran Radio

		#footer
			.content.container
				.row
					.col-sm-12
						p &copy; 2016 Al-Quran Radio. All Rights Reserved   

		.empty-space

	//- #radio
		//- iframe#fixedEmbed(width="100%", height="100px", scrolling="no", frameborder="no", src="https://embed.radio.co/player/2fcfe9e.html")
		iframe#fixedEmbed


	script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
	script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
	script(src='javascripts/script.js')
